<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94b38c8f-6e22-42d0-931b-f2f9701fdfb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSNLog" Version="2.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\system\database\adapters\allors.database.builder\allors.database.builder.csproj" />
    <ProjectReference Include="..\..\..\system\database\allors.database.workspace.json\allors.database.workspace.json.csproj" />
    <ProjectReference Include="..\..\..\system\protocol\allors.protocol.json.systemtext\allors.protocol.json.systemtext.csproj" />
    <ProjectReference Include="..\..\..\system\workspace\csharp\allors.workspace.domain\allors.workspace.domain.csproj" />
    <ProjectReference Include="..\configuration\Configuration.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
