# allors2-3

./: .gitignore  azure-pipelines.yml
.nuke/: build.schema.json
dotnet/: allors.sln
dotnet/base/database/meta/: meta.csproj
dotnet/base/repository/domain/: repository.csproj
dotnet/base/repository/domain/base/: accountadjustment.cs  accountingperiod.cs  accountingperiodversion.cs  accountingtransaction.cs  accountingtransactiondetail.cs  accountingtransactionnumber.cs  accountingtransactiontype.cs  activityusage.cs  addendum.cs  agreement.cs  agreementexhibit.cs  agreementitem.cs  agreementpricingprogram.cs  agreementproductapplicability.cs  agreementsection.cs  agreementterm.cs  amortization.cs  amountdue.cs  assetassignmentstatus.cs  automatedagent.cs  automatedagentversion.cs  bank.cs  bankaccount.cs  base.cs  baseprice.cs  benefit.cs  billingaccount.cs  billoflading.cs  brand.cs  budget.cs  budgetitem.cs  budgetreview.cs  budgetrevision.cs  budgetrevisionimpact.cs  budgetstate.cs  budgetversion.cs  capitalbudget.cs  capitalbudgetversion.cs  capitalization.cs  carrier.cs  (+522 more)
dotnet/base/repository/domain/custom/: custom.cs
dotnet/core/database/commands/: commands.csproj  program.cs
dotnet/core/database/configuration/: Configuration.csproj
dotnet/core/database/configuration.tests/: testdatabaseservices.cs
dotnet/core/database/domain/: domain.csproj
dotnet/core/database/domain.tests/domain/: Fixture.cs  domaintest.cs
dotnet/core/database/domain/core/: DefaultObjectBuilder.cs  iobjects.cs  isecure.cs  objectextensions.cs  setup.cs
dotnet/core/database/domain/custom/: objectsbase.cs  setup.cs  upgrade.cs
dotnet/core/database/generate/: program.cs
dotnet/core/database/meta/custom/: metabuilder.cs
dotnet/core/database/server/: server.csproj  startup.cs
dotnet/core/database/server/core/content/: coreimagecontroller.cs  coremediacontroller.cs
dotnet/core/database/server/custom/: imagecontroller.cs  mediacontroller.cs
dotnet/core/database/server/custom/test/: testauthenticationcontroller.cs  testcontroller.cs
dotnet/core/repository/domain/custom/: accessclass.cs  accessinterface.cs  address.cs  addressable.cs  badui.cs  build.cs  c1.cs  c2.cs  classwithoutroles.cs  data.cs  dependee.cs  dependent.cs  derivationcounted.cs  extender.cs  first.cs  four.cs  from.cs  gender.cs  homeaddress.cs  i1.cs  i12.cs  i2.cs  left.cs  mailboxaddress.cs  mediatyped.cs  middle.cs  one.cs  order.cs  orderline.cs  orderlineversion.cs  orderstate.cs  orderversion.cs  organisation.cs  page.cs  paymentstate.cs  person.cs  place.cs  post.cs  right.cs  second.cs  (+17 more)
dotnet/core/workspace/csharp/configuration/: Workspace.Configuration.csproj
dotnet/core/workspace/csharp/domain/: workspace.domain.csproj
dotnet/core/workspace/csharp/meta/: workspace.meta.csproj
(+194 files in other folders)
