<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\system\database\Allors.Database.Meta.Props\props*\**\*.cs" />
    <Compile Include="..\..\..\Core\Database\Meta\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\system\database\allors.database.workspace\allors.database.workspace.csproj" />
  </ItemGroup>
</Project>
